@h2-size: 40px;
@h4-size: 32px;
@text-size: 22px;
@button-text-size: 18px;
@phone-text-size: 15px;

@advantages-description-text-size: 18px;

@about-description-text-size: 16px;
@about-advantage-text-size: 18px;

@social-text-size: 28px;

@price-title-text-size: 32px;
@services-title-text-size: 25px;
@services-item-text-size: 18px;
@services-item-description-text-size: 14px;

@discount-text-size: 28px;

@information-text-size: 16px;

@footer-text-size: 14px;